<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OverViewFormController">
   <children>
      <Label layoutX="43.0" layoutY="19.0" text="Overview" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="1015.5" layoutX="101.0" layoutY="85.0" startX="-100.0" stroke="#0a3054" />
      <Label layoutX="958.0" layoutY="6.0" prefHeight="32.0" prefWidth="48.0" text="Date:" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="957.0" layoutY="46.0" prefHeight="32.0" prefWidth="48.0" text="Time:" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="1008.0" layoutY="6.0" prefHeight="32.0" prefWidth="104.0" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1007.0" layoutY="46.0" prefHeight="32.0" prefWidth="104.0" textFill="#0a3054">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
